
%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

prefix		demo3	% prefix for session file and datamat file
brain_region	0.15	% threshold or file name for brain region
win_size	8	% temporal window size in scans
across_run	0	% 1 for merge data across all run, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis
single_ref_scan	0	% 1 for single reference scan, 0 for normal reference scan
single_ref_onset  0	% single reference scan onset
single_ref_number  1	% single reference scan number
normalize	0	% normalize volume mean (keey 0 unless necessary)

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cond_name	c1	% condition 1 name
ref_scan_onset	0	% reference scan onset for condition 1
num_ref_scan	2	% number of reference scan for condition 1

cond_name	c2	% condition 2 name
ref_scan_onset	0	% reference scan onset for condition 2
num_ref_scan	2	% number of reference scan for condition 2

% ... following above pattern for more conditions

	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Run Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%

data_files	/home/jimmy/p/fmrisubj/dataset_001/sS1_*.img	% run 1 data pattern
event_onsets	0 24 48	72 96 120 144			% for run 1 cond 1
event_onsets	6 30 54 78 102 126 150			% for run 1 cond 2
% ... following above pattern for more conditions of event_onsets in run 1

data_files	/home/jimmy/p/fmrisubj/dataset_004/sS1_*.img	% run 2 data pattern
event_onsets	0 24 48	72 96 120 144			% for run 2 cond 1
event_onsets	6 30 54 78 102 126 150			% for run 2 cond 2
% ... following above pattern for more conditions of event_onsets in run 2

% ... following above pattern for more runs

	%%%%%%%%%%%%%%%%%%%%%
	%  Run Section End  %
	%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

